# for an actual deployment, make sure you update SECRET_KEY and change DEBUG to false
UPLOAD_FOLDER="/uploads"
SECRET_KEY="super secret key !@#"
DEBUG=true
MAX_CONTENT_LENGTH=16777216
WCA_DATA_FOLDER="/downloads"